* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.5;
}

main {
  padding: 30px 20px;
  max-width: 1100px;
  margin: auto;
}
main h1, main h2, main h3 {
  color: #409f74;
  margin-bottom: 15px;
}
main p {
  margin-bottom: 20px;
  font-size: 17px;
}

header {
  text-align: center;
  padding: 20px 10px;
  background-color: #ffffff;
  border-bottom: 2px solid #e4e4e4;
}
header img {
  margin-bottom: 10px;
}
header h1 {
  font-size: 28px;
  color: #70b8ef;
}
header p {
  font-size: 14px;
  color: #080808;
}

.grid-destinos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 25px;
}

.destino-card {
  background: #ffffff;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}
.destino-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}
.destino-card .boton-Detalle {
  display: inline-block;
  text-decoration: none;
  background: #005da4;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  margin-top: 10px;
  transition: 0.3s;
}
.destino-card .boton-Detalle:hover {
  background: rgb(0, 121.9207317073, 215);
}

.grid-paquetes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.paq-box {
  background: #ffffff;
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.paq-box h3 {
  color: #003e73;
}

footer {
  background-color: #8ed9ed;
  color: #100f0f;
  text-align: center;
  padding: 20px 10px;
  margin-top: 40px;
}
footer .Foot-p {
  font-size: 14px;
  margin-bottom: 5px;
}

/*# sourceMappingURL=style.css.map */
